{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code solutions.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtasalem/advent-of-code.git"
  },
  "keywords": [
    "advent-of-code"
  ],
  "author": "Rana Salem (github.com/rtasalem)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtasalem/advent-of-code/issues"
  },
  "homepage": "https://github.com/rtasalem/advent-of-code#readme"
}
