{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My solutions to Advent of Code (https://adventofcode.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rtasalem (github.com/rtasalem)"
}
